{
  "name": "movie-recommend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p --continue-on-error --print-label lint:*",
    "lint:eslint": "next lint",
    "lint:prettier": "prettier --cache --check .",
    "fix": "run-s --continue-on-error fix:*",
    "fix:eslint": "next lint --fix",
    "fix:prettier": "prettier --cache --write ."
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.15.11",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-redos": "^4.4.5",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5"
  }
}
